ACME_EMAIL=<email_for_ssl_letsencrypt>
DATA_VOLUME_BASE_PATH=/mnt/data/srv
POSTGRES_USER=<some-username>
POSTGRES_PASSWORD=<some-password>
NEXTCLOUD_HOST=<some-hostname>
TRANSMISSION_HOST=<some-hostname>
TRANSMISSION_USER=<some-username>
TRANSMISSION_PASSWORD=<some-password>
JACKETT_HOST=<some-hostname>
SONARR_HOST=<some-hostname>
RADARR_HOST=<some-hostname>
BAZARR_HOST=<some-hostname>
HOMEASSISTANT_HOST=<some-hostname>
ALLTUBE_HOST=<some-hostname>
CADVISOR_HOST=<some-hostname>
BITWARDEN_HOST=<some-hostname>
BITWARDEN_DATABASE=postgresql://<user>:<password>@postgresql/bitwarden
BITWARDEN_ADMIN_TOKEN=<some-long-and-secure-and-private-string>
