client_max_body_size         10G;
proxy_request_buffering      off;
proxy_connect_timeout       1800;
proxy_send_timeout          1800;
proxy_read_timeout          1800;
send_timeout                1800;
